# openjoconde

./: .gitignore  OpenJoconde.sln  README.md  cleanup.md  commit-changes.bat  conventional-commits.bat  project-knowledge-graph.md  run-dev.bat  setup-and-run.bat
scripts/: README.md  run-dev.bat  setup-and-run.bat
src/Backend/OpenJoconde.API/: OpenJoconde.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/OpenJoconde.Infrastructure/: OpenJoconde.Infrastructure.csproj
src/Backend/OpenJoconde.Infrastructure/Data/: ArtworkRelationsRepository.cs  ArtworkRepository.cs  MigrationSupport.cs  OpenJocondeDbContext.cs  OpenJocondeDbContextUpdates.md
src/Backend/OpenJoconde.Infrastructure/Data/Repositories/: ArtistRepository.cs  DomainRepository.cs  MuseumRepository.cs  PeriodRepository.cs  TechniqueRepository.cs
src/Backend/OpenJoconde.Infrastructure/Database/: CreateDatabase.sql  README.md
src/Backend/OpenJoconde.Infrastructure/Database/Migrations/: Initial_Migration.sql  SqlServer_Initial_Migration.sql
src/Backend/OpenJoconde.Infrastructure/Database/Migrations/Updates/: InsertTestData_v1.1.sql  SqlServer_UpdateSchema_v1.1.sql  UpdateSchema_v1.1.sql
src/Backend/OpenJoconde.Infrastructure/Migrations/: 20250325225557_UpdateModelChanges.Designer.cs  20250325225557_UpdateModelChanges.cs  20250507201441_AddMuseumGeolocation.Designer.cs  20250507201441_AddMuseumGeolocation.cs  20250509100000_InitialSqlServerMigration.Designer.cs  20250509100000_InitialSqlServerMigration.cs  OpenJocondeDbContextModelSnapshot.cs
src/Backend/OpenJoconde.Infrastructure/Services/: AdvancedDataImportService.cs  AdvancedJocondeImportService.cs  AutoSyncService.cs  BackgroundService.cs  BatchProcessingService.cs  DataImportService.cs  JocondeDataService.cs  JocondeDataServiceAlt.cs  JocondeJsonParserService.cs  JocondeXmlParserService.cs  README.md  StreamingJocondeJsonParserService.cs
src/Frontend/: package-lock.json  package.json
(+55 files in other folders)
